# CdaGenerator

./: .gitignore  Test.xml  pom.xml
Esempi/prescr. con codice ministeriale e gruppo di equivalenza con sostituzione di farmaco/: chkPrescrizione.xml  setRegistraErogazioneFarm.xml  setRegistraPrescrizione.xml
Esempi/prescr. con codice ministeriale e gruppo di equivalenza senza sostituzione di farmaco/: chkPrescrizione.xml  setRegistraErogazioneFarm.xml  setRegistraPrescrizione.xml
Esempi/prescr. del solo codice ministeriale/: chkPrescrizione.xml  setRegistraErogazioneFarm.xml  setRegistraPrescrizione.xml
Esempi/prescr. del solo gruppo di equivalenza/: chkPrescrizione.xml  setRegistraErogazioneFarm.xml  setRegistraPrescrizione.xml
src/main/java/integrasist/entities/: Persona.java  PrestazioniRicetta.java  PrestazioniRicettaPK.java  Ricetta.java
src/main/java/integrasist/middleware/xml/cda/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  ActClassControlAct.java  ActClassEntry.java  ActClassExtract.java  ActClassFinancialContract.java  ActClassObservationSeries.java  ActClassOrganizer.java  ActClassPublicHealthCase.java  ActClassROI.java  ActClassSupply.java  ActClinicalDocument.java  ActMoodIntent.java  ActMoodPredicate.java  ActRelationshipCostTracking.java  ActRelationshipExcerpt.java  ActRelationshipFulfills.java  ActRelationshipHasComponent.java  ActRelationshipObjective.java  ActRelationshipPosting.java  ActRelationshipReason.java  ActRelationshipReplacement.java  AdditionalLocator.java  AdxpAdditionalLocator.java  AdxpBuildingNumberSuffix.java  AdxpCareOf.java  AdxpCensusTract.java  AdxpCity.java  AdxpCountry.java  AdxpCounty.java  AdxpDelimiter.java  AdxpDeliveryAddressLine.java  AdxpDeliveryInstallationArea.java  AdxpDeliveryInstallationQualifier.java  AdxpDeliveryInstallationType.java  AdxpDeliveryMode.java  AdxpDeliveryModeIdentifier.java  (+306 more)
src/main/xsd/: CDA.xsd  NarrativeBlock.xsd  POCD_MT000040.xsd  getReportErogatoMensile_Request.xml  global.xjb  voc.xsd
(+349 files in other folders)
